# knowledge-base

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  enterprise-knowledge-base-prototype.html  prototype-mobile.html  prototype-pc.html
ai-service/: .dockerignore  Dockerfile  requirements.txt
ai-service/app/: __init__.py  config.py  main.py
ai-service/app/api/: __init__.py  chat.py  document.py  health.py
ai-service/app/core/: __init__.py  embedding.py  llm.py  rag.py  retriever.py  vector_store.py
ai-service/scripts/: init_elasticsearch.py  init_qdrant.py  init_redis.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/company/kb/: KnowledgeBaseApplication.java
backend/src/main/java/com/company/kb/config/: JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  ResponseWrapperAdvice.java  RsaKeyConfig.java  SecurityConfig.java
backend/src/main/java/com/company/kb/controller/: AuthController.java  CategoryController.java  DocumentController.java  HealthController.java
backend/src/main/java/com/company/kb/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/company/kb/dto/request/: CreateDocumentRequest.java  UpdateDocumentRequest.java
backend/src/main/java/com/company/kb/entity/: Category.java  Document.java  User.java
backend/src/main/java/com/company/kb/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/company/kb/repository/: CategoryRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/company/kb/service/: AuthService.java  DocumentService.java
backend/src/main/java/com/company/kb/utils/: JasyptEncryptUtil.java  Response.java  RsaUtil.java  SensitiveFieldUtil.java
backend/src/main/java/com/geekyous/kb/: KnowledgeBaseApplication.java
backend/src/main/java/com/geekyous/kb/annotation/: RateLimit.java  Sensitive.java
backend/src/main/java/com/geekyous/kb/config/: ClientIpResolver.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  ResponseWrapperAdvice.java  RsaKeyConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SensitiveDataMigrator.java  SpringContextHolder.java  TraceFilter.java
backend/src/main/java/com/geekyous/kb/controller/: AdminCategoryController.java  AdminDashboardController.java  AdminReviewController.java  AdminSettingsController.java  AdminTagController.java  AdminUserController.java  AuthController.java  CategoryController.java  DocumentController.java  HealthController.java  UserController.java
backend/src/main/java/com/geekyous/kb/converter/: EncryptedStringConverter.java
backend/src/main/java/com/geekyous/kb/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/geekyous/kb/dto/request/: CreateCategoryRequest.java  CreateDocumentRequest.java  CreateTagRequest.java  CreateUserRequest.java  ResetPasswordRequest.java  ReviewActionRequest.java  UpdateCategoryRequest.java  UpdateDocumentRequest.java  UpdateTagRequest.java  UpdateUserRequest.java
backend/src/main/java/com/geekyous/kb/dto/response/: CategoryTreeResponse.java  DashboardStatsResponse.java  TagResponse.java  UserAdminResponse.java
backend/src/main/java/com/geekyous/kb/entity/: Category.java  Document.java  Settings.java  Tag.java  User.java
backend/src/main/java/com/geekyous/kb/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/geekyous/kb/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/geekyous/kb/repository/: CategoryRepository.java  DocumentRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/geekyous/kb/serializer/: SensitiveSerializer.java
backend/src/main/java/com/geekyous/kb/service/: AdminCategoryService.java  AdminReviewService.java  AdminUserService.java  AuthService.java  DashboardService.java  DocumentService.java  LoginProtectionService.java  SettingsService.java  TagService.java  TokenBlacklistService.java
backend/src/main/java/com/geekyous/kb/utils/: FieldEncryptor.java  JasyptEncryptUtil.java  Response.java  RsaUtil.java  SensitiveFieldUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V2__seed_reference_data.sql  V3__create_settings_table.sql  V3__encrypt_user_sensitive_fields.sql  V4__add_rejected_status.sql
backend/src/test/java/com/geekyous/kb/config/: ClientIpResolverTest.java  RsaKeyConfigTest.java
backend/src/test/java/com/geekyous/kb/utils/: RsaUtilTest.java
deploy/nginx/: nginx.conf
docs/: 01-project-overview.md  02-tech-stack.md  03-project-structure.md  04-development-setup.md  05-api-design.md  06-database-design.md  07-coding-standards.md  08-deployment-guide.md  09-team-guide.md  10-java-concepts.md  11-flyway-guide.md  13-security-design.md  DEMO-QUICKSTART.md  DEMO-SCENARIOS.md  DEVELOPMENT-PROGRESS.md  constitution.md
docs/features/: README.md
docs/features/F01-auth/: 01-design.md  02-technical.md  03-development.md
docs/features/F03-document/: 01-design.md
docs/features/F05-profile/: 01-design.md
docs/scripts/: dev-infra.sh  health-check.sh  import-demo-data.py  pull-ollama-models.sh  start-demo.sh
docs/technical-solutions/: flyway-guide.md  java-concepts.md  security-design.md  sensitive-data-guide.md
features/: README.md
features/F01-auth/: 01-design.md  02-technical.md
features/F02-search/: 01-design.md
features/F04-ai-chat/: 01-design.md
features/F06-admin/: 01-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  chat.ts  document.ts  search.ts
frontend/src/assets/styles/: main.css
frontend/src/components/business/: DocumentCard.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
scripts/: health-check.sh  import-demo-data.py  start-demo.sh
(+26 files in other folders)
